<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Put on your trousers!</title>
  <style media="screen">
  * {
    margin: 0;
    padding: 0;
  }
  *:focus {
    outline: none;
  }
  html, body {
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 14px;
    color: #444;
  }
  section {
    margin: 4.0em 0;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 1.0em 0;
  }
  h1 { font-size: 1.76em; font-weight: lighter; color: #111; }
  h2 { font-size: 1.57em; font-weight: lighter; color: #222; }
  h3 { font-size: 1.40em; }
  h4 { font-size: 1.25em; }
  h5 { font-size: 1.12em; font-weight: bold; }
  h6 { font-size: 1.00em; font-weight: bold; }
  small {
    font-size: 0.5em;
  }
  p {
    line-height: 1.5em;
    margin-top: 0.78em;
    margin-bottom: 0.78em;
  }
  a, a:visited, a:hover {
    text-decoration: none;
    color: inherit;
  }
  a, a:visited {
    border-bottom: 1px dotted rgba(130, 25, 190, 0.5);
    transition: all 0.2s ease;
    color: rgba(130, 25, 190, 0.8);
  }
  a:hover {
    color: rgba(130, 25, 190, 1);
  }
  input,
  button {
    display: block;
    font-size: 1.10em;
    padding: 0.5em 1.0em;
    margin: 0.5em 1em;
    transition: all 0.2s ease;
  }
  input {
    border: 2px solid #ddd;
    background: #ddd;
    opacity: 0.5;
  }
  input:focus {
    opacity: 1;
    background-color: #fff;
    border-color: #333;
  }
  button {
    color: #fff;
    background: rgba(0, 0, 0, 1);
    border: 2px solid #000;
    transition: all 0.2s ease;
  }
  button:active {
    background: rgba(0, 0, 0, 0);
    color: #333;
  }
  ul {
    padding-left: 1.75em;
  }
  .hero {
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.8);
  }
  .hero a, .hero a:visited {
    color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
  }
  .hero a:hover {
    color: rgba(255, 255, 255, 1);
  }
  .hero h1 { color: rgba(255, 255, 255, 0.8); }
  .hero h2 { color: rgba(255, 255, 255, 0.8); }
  .container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    min-height: 100%;
  }
  .header {
    border-top: 4px solid rgba(70, 70, 180, 0.6);
  }
  .footer {
    margin-top: 30px;
    height: 4px;
    background: rgba(70, 70, 180, 0.6);
    text-align: center;
  }
  .content {
    flex-grow: 1;
  }
  .wrapper {
    max-width: 960px;
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 0 2.0em;
  }
  @media (max-width: 480px) {
    .wrapper {
      padding: 0 1.0em;
    }
  }
  .chart {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: -1.2em;
  }
  .step {
    height: 250px;
    opacity: 0.3;
    pointer-events: none;
    transition: opacity 0.2s ease;
    border-bottom: 4px solid #999;
    margin: 1.0em;
    flex: 1;
    position: relative;
    padding-top: 3.0em;
    overflow: hidden;
  }
  @media (max-width: 750px) {
    .chart {
      display: block;
      flex-flow: column nowrap;
      align-items: stretch;
    }
    .step {
      border-left: 4px solid #999;
      border-bottom: none;
      opacity: 0;
    }
    .step + .step {
      margin-top: -306px; /* ugly hack, related to base font size... */
    }
    .step.active {
      opacity: 1;
    }
  }
  .step-1 { border-color: rgba(80, 170, 200, 0.8); }
  .step-2 { border-color: rgba(150, 70, 190, 0.8); }
  .step-3 { border-color: rgba(255, 185, 100, 0.8); }
  .step-3.ok { border-color: rgba(120, 200, 120, 0.8); }
  .step-3.err { border-color: rgba(200, 70, 100, 0.8); }
  .step.active {
    opacity: 1.0;
    pointer-events: auto;
  }
  .step::after {
    font-weight: lighter;
    font-size: 3.0em;
    position: absolute;
    right: 0;
    top: 0;
  }
  .step-1::after { content: "Step 1"; }
  .step-2::after { content: "Step 2"; }
  .step-3::after { content: "Step 3"; }
  @media (max-width: 750px) {
    .section-license {
      display: none;
    }
  }
  .license {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: space-around;
  }
  .form-box {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-flow: column;
  }
  .hash-box {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    white-space: normal;
    font-family: monospace;
    color: #999;
    min-height: 82%;
    position: absolute;
    left: 2em;
    bottom: 18%;
    white-space: nowrap;
  }
  .step-3 .loader {
    opacity: 0;
    transition: all 0.5s ease;
    position: absolute;
    top: 3em;
    right: 0;
    bottom: 0;
    left: 0;
    line-height: 250px;
    text-align: center;
    pointer-events: none;
  }
  .step-3.active .loader {
    opacity: 0.5;
  }
  .step-3.found .loader,
  .step-3.not-found .loader {
    opacity: 0;
  }
  .step-3 .query-box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0;
  }
  .step-3.found .query-box,
  .step-3.not-found .query-box {
    opacity: 1
  }
  .step-3 .on-found,
  .step-3 .on-not-found { display: none; }
  .step-3.not-found { border-color: rgba(120, 200, 120, 0.8); }
  .step-3.not-found .on-not-found { display: block; }
  .step-3.not-found .query-box,
  .step-3.not-found .query-box a,
  .step-3.not-found .query-box a:hover,
  .step-3.not-found .query-box a:visited {
    color: rgba(120, 200, 120, 1);
    border-color: rgba(120, 200, 120, 0.5);
  }
  .step-3.found { border-color: rgba(200, 70, 100, 0.8); }
  .step-3.found .on-found { display: block; }
  .step-3.found .query-box,
  .step-3.found .query-box a,
  .step-3.found .query-box a:hover,
  .step-3.found .query-box a:visited {
    color: rgba(200, 70, 100, 1);
    border-color: rgba(200, 70, 100, 0.5);
  }
  </style>
  <link rel="stylesheet" href="/styles/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="wrapper">
        <div class="hgrid">
          <h1>
            网易账户数据索引
          </h1>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="wrapper">
        <p>
          检索经由布隆过滤器 (Bloom Filter) 构建的网易邮箱账户信息索引。
          可以用于检验您输入的用户名与密码对是否存在于收集到的社工数据当中。
        </p>
        <p>
          Bloom Filter 索引误正率 (False Positive) 约为 <span id="fp">...</span>，
          容量约 <span id="count">...</span> 条。
        </p>
        <section>
          <div class="chart">
            <div class="step step-1">
              <div class="form-box">
                <input type="text" name="username" placeholder="邮箱">
                <input type="password" name="password" placeholder="密码">
                <button type="button" name="query">查询</button>
              </div>
            </div>
            <div class="step step-2">
              <div class="hash-box">
              </div>
            </div>
            <div class="step step-3">
              <div class="loader">
                <i class="fa fa-circle-o-notch fa-spin"></i> 数据加载中…
              </div>
              <div class="query-box">
                <div class="quick-result">
                  <i class="fa fa-shield fa-4x"></i>
                </div>
                <p class="on-found">
                  此账户可能存在已知风险
                </p>
                <p class="on-not-found">
                  此账户不存在已知风险
                </p>
                <p>
                  <a href="#step-1">返回</a>
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2>
            技术说明
          </h2>
          <p>
            发现 v2 上 Andy1999 提到网易的裤子，好久不写东西了，想想也无聊，那就玩玩呗。
            看了看国内的网络下载 Mega 的资料实在是心累，就去戳了戳某不愿意透露姓名的T大，
            一番谈笑风生之后就把数据清洗的事情愉快地甩了个锅 (笑)
            最后开发几乎用掉一周时间 (中间被 CMake 坑、被 OpenSSL 坑、被 nghttp2 坑、被自己坑)，
            老人家行动力也是下降了呢。(前言结束)
          </p>
          <p>
            解压之后初步分析这裤子也是东拼西凑出来的：用彩虹表碰出来的、钓鱼来的、没密码的、机器人注册的、假的。
            不止是 126.com 和 163.com 的邮箱，腾讯搜狐的邮箱也都有出现 (大致喵了一眼)，看上去很多数据都有些年头了。
            grep 了一下并不能找到自己的邮箱和密码什么的也就放心了，也希望大家不要在国内奇奇怪怪的地方提交自己的账户信息。
          </p>
          <p>
            <a href="http://163password.download">邮箱查询</a> 服务已经有了，
            那就来做个邮箱+密码查询吧，毕竟有可能邮箱在库里可是密码早就已经改掉了，
            只是用邮箱查询的话还是不知道是不是应该修改现在使用的密码。
            如果曾经有修改过密码，也可以试着把邮箱和之前的密码也丢进来玩。
          </p>
          <p>
            整理数据之后使用 <a href="https://en.wikipedia.org/wiki/Bloom_filter">Bloom Filter</a> 索引，
            Bloom Filter 索引的原理还是很简单的——用 k 个哈希函数对输入进行运算，获得 k 个值记为 h，建立一个长度为 m 位的内存，
            对于第 x 个哈希值，将内存中 (h<small>x</small> MOD m) 的位置置为 1。
            生成的索引文件中并不会出现任何用户的信息，想要从索引中还原出用户信息也是相当困难的。
            (况且这个索引存在误正率，虽然理论上不知道可不可行，我反正觉得这么处理是很安全了)
          </p>
          <p>
            这边使用 JavaScript 实现了服务器的哈希函数，也避免了用户提交的用户名和密码被传输给服务器，
            服务器只要根据提交的 k 个 64 位元无符号整数查询内存中对应的位置，如果这些位置都为 1，
            用户输入的账户信息就很有可能出现在社工库中；如果 k 个位置中任何一个位置为 0 则输入的邮箱和密码并未出现在库中。
            (<a target="_blank" href="#viewsource">查看网页源代码</a>)
          </p>
          <p>
            Bloom Filter 索引查询有一定的误正率 (False Positive) 也就是体检的时候所说的「假阳性率」。
            可能您输入的用户名与密码并不在库中，但是得到了「存在」的错误结果。
            但您输入的数据一旦被判定为「不存在」是可以确定您输入的数据不存在于库中。
          </p>
          <p>
            最后，本项目源代码托管在
            <a target="_blank" href="https://github.com/kirisetsz/52g"><i class="fa fa-github-alt"></i> GitHub</a>。
            欢迎参与到本项目的使用和开发。
          </p>
        </section>
        <section>
          <h2>更新日志</h2>
          <h4>20160412u01</h4>
          <ul>
            <li>重建索引使查询对邮箱大小写不敏感</li>
            <li>正确处理包含 Unicode 字符的查询</li>
            <li>增加「更新日志」</li>
          </ul>
          <h4>20160412</h4>
          <ul>
            <li>检索服务上线</li>
          </ul>
        </section>
        <section>
          <!-- Disqus -->
          <div class="disqus" style="text-align: center">
            <div id="disqus_thread"></div>
            <script type="text/javascript" src="/scripts/disqus.js"></script>
            <a href="//disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          <!-- END Disqus -->
        </section>
      </div>
    </div>
    <div class="footer hero">
      <div class="wrapper">
        <div class="octocat" style="color: rgba(70, 70, 180, 0.6); font-size: 6em; height: 0.75em; margin-top: -0.75em; overflow: hidden;">
          <i class="fa fa-github-alt"></i>
        </div>
      </div>
    </div>
  </div>
  <script src="/scripts/zepto.min.js"></script>
  <script src="hasher.js"></script>
  <script type="text/javascript">

  var service = function (subpath) { return 'http://service.banana.moe/trousers' + subpath; };

  var hash;

  var writeLog = function (message) {
    $('.hash-box').append('<div>' + message + '</div>');
  };

  var clearLog = function () {
    $('.hash-box').empty();
  };

  var runner = function () {
    $('.step.active').removeClass('active').next().addClass('active');
    var username = $('input[name="username"]').val()
    , password = $('input[name="password"]').val();
    writeLog('Calculating digests...');
    var digests = hash(fold_str(username.toLowerCase() + '\t' + password, 36));
    var i = 0;
    var next = function () {
      writeLog('H' + i + '(t) = ' + digests[i++]);
      if (i < digests.length) {
        setTimeout(next, Math.floor(Math.random() * 300) + 200);
      } else {
        writeLog('Digests sent.');
        $('.step.active').removeClass('active').next().addClass('active');
        $('.step-3').removeClass('found not-found');
        setTimeout(step3, Math.floor(Math.random() * 1500) + 1000);
      }
    };
    setTimeout(next, 500);
    var step3 = function () {
      $.get(service('/query'), { d: digests.join(' ') }, function (data) {
        writeLog('Digests checked: ' + (data.found ? 'found' : 'not found'));
        if (data.found) {
          $('.step-3').addClass('found');
        } else {
          $('.step-3').addClass('not-found');
        }
      });
    }
  };

  $(document).ready(function () {
    writeLog('Preparing hasher...');
    $.get(service('/algorithm'), function (data) {
      var k = data.k; // 13
      var m = data.m; // 7094266647
      var n = (Math.log(2.0) * m / k) // 370069037;
      var fp = Math.pow(1 - Math.exp(-k * n / m), k); // 0.0001
      $('#count').text(Math.floor(n));
      $('#fp').text(fp.toFixed(7));
      hash = hasher(k);
      writeLog('Created hasher(k=' + k + ').');
      $('.step-1').addClass('active');
    });
    $('[href="#viewsource"]').attr('href', 'view-source: ' + window.location);
    $('button[name="query"]').click(runner);
    $('a[href="#step-1"]').click(function (e) {
      $('.step.active').removeClass('active');
      $('.step-1').addClass('active');
      e.preventDefault();
    });
  })

  function fold_str(str, size) {
    var bytes = toUTF8Array(str);
    return bytes.reduce(function (acc, x, i) {
      if (i < size) {
        acc.push(x);
      } else {
        acc[i % size] ^= x;
      }
      return acc;
    }, []);
  }

  // From https://gist.github.com/joni/3760795
  function toUTF8Array(str) {
      var utf8 = [];
      for (var i=0; i < str.length; i++) {
          var charcode = str.charCodeAt(i);
          if (charcode < 0x80) utf8.push(charcode);
          else if (charcode < 0x800) {
              utf8.push(0xc0 | (charcode >> 6),
                        0x80 | (charcode & 0x3f));
          }
          else if (charcode < 0xd800 || charcode >= 0xe000) {
              utf8.push(0xe0 | (charcode >> 12),
                        0x80 | ((charcode>>6) & 0x3f),
                        0x80 | (charcode & 0x3f));
          }
          // surrogate pair
          else {
              i++;
              // UTF-16 encodes 0x10000-0x10FFFF by
              // subtracting 0x10000 and splitting the
              // 20 bits of 0x0-0xFFFFF into two halves
              charcode = 0x10000 + (((charcode & 0x3ff)<<10)
                        | (str.charCodeAt(i) & 0x3ff))
              utf8.push(0xf0 | (charcode >>18),
                        0x80 | ((charcode>>12) & 0x3f),
                        0x80 | ((charcode>>6) & 0x3f),
                        0x80 | (charcode & 0x3f));
          }
      }
      return utf8;
  };

  </script>
</body>
</html>
